# CareHome

./: .gitignore
data/elasticsearch/nodes/0/_state/: global-75.st
data/elasticsearch/nodes/0/indices/info/0/index/: segments_1
data/elasticsearch/nodes/0/indices/info/4/index/: segments_1
data/elasticsearch/nodes/0/indices/info/_state/: state-2.st
sources/: .springBeans  Dockerfile  DockerfileWar  dev-rules.txt  pom.xml
sources/src/main/java/com/servustech/carehome/: CareHomeWarApplication.java
sources/src/main/java/com/servustech/carehome/actuator/: CustomHealthCheck.java  MobAllHealthCheck.java
sources/src/main/java/com/servustech/carehome/address/: AddressValidator.java
sources/src/main/java/com/servustech/carehome/business/: BusinessController.java  BusinessConverter.java  BusinessDAO.java  BusinessDTO.java  BusinessPublicController.java  BusinessService.java  BusinessValidator.java
sources/src/main/java/com/servustech/carehome/comment/: CommentController.java  CommentConverter.java  CommentDAO.java  CommentDTO.java  CommentService.java  CommentValidator.java  CommentsDTO.java
sources/src/main/java/com/servustech/carehome/config/: DatabaseConfiguration.java
sources/src/main/java/com/servustech/carehome/disk/: FileSystem.java
sources/src/main/java/com/servustech/carehome/email/: EmailService.java  MobAllEmailService.java  SMTPEmailConfig.java  SMTPEmailService.java
sources/src/main/java/com/servustech/carehome/file/: FileResourceConverter.java  FileResourceDAO.java  FileResourceDTO.java  FileResourceService.java  FileResourceValidator.java  FileResourcesController.java
sources/src/main/java/com/servustech/carehome/google/maps/: GeoCodingService.java
sources/src/main/java/com/servustech/carehome/info/: Address.java  AddressDTO.java  AddressMapper.java  AddressRepository.java  CityUpdateDTO.java  County.java  CountyController.java  CountyDTO.java  CountyRepository.java  CountyService.java  Info.java  InfoController.java  InfoDTO.java  InfoMapper.java  InfoRepository.java  InfoService.java
sources/src/main/java/com/servustech/carehome/persistence/model/: Business.java  Comment.java  FileResource.java  POIAddress.java  PointOfInterest.java  Sequence.java  Token.java  User.java  UserProfile.java
sources/src/main/java/com/servustech/carehome/poi/: POIController.java  POIConverter.java  POIDAO.java  POISearchController.java  POIService.java  POIValidator.java  PointOfInterestDTO.java  PointOfInterestUUID.java  Service.java
sources/src/main/java/com/servustech/carehome/sequence/: SequenceDAO.java  SequenceService.java
sources/src/main/java/com/servustech/carehome/user/: UserController.java  UserConverter.java  UserDAO.java  UserDTO.java  UserProfileConverter.java  UserProfileDAO.java  UserProfileDTO.java  UserProfileService.java  UserProfileValidator.java  UserService.java  UserSummaryDTO.java  UserValidator.java
sources/src/main/java/com/servustech/carehome/util/: AppConstants.java  DateConverter.java  FileUtils.java  ImageUtil.java  PaginationValidator.java  PersistenceConstants.java  RatingValidator.java  SearchByAddressValidator.java  Validator.java
sources/src/main/java/com/servustech/carehome/util/exception/: BusinessError.java  DiskOperationException.java  ErrorMessage.java  ErrorModel.java  ServiceException.java  ValidationError.java
sources/src/main/java/com/servustech/carehome/web/: AdminController.java  JwtAuthenticationFilter.java  RestAPIError.java  RestExceptionProcessor.java
sources/src/main/java/com/servustech/carehome/web/config/: GlobalSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
sources/src/main/java/com/servustech/carehome/web/model/: BaseDTO.java  CollectionResponse.java  ErrorResponse.java  ItemResponse.java  PaginatedCollectionResponse.java
sources/src/main/java/com/servustech/carehome/web/security/: EncryptedPassword.java  TokenAuthenticationEntryPoint.java
sources/src/main/resources/: application.properties  banner-carehome.txt  logback-spring.xml
sources/src/main/resources/i18n/: messages.properties  messages_de.properties
sources/src/main/resources/static/swagger/: index.html
